chr1	47761741	51822307	anderson1_price1_michigan1
chr2	129125957	139525961	topmedLCT_michigan3_priveceliac1_price3_privepopres1_raskalct
chr2	182309767	189427029	michigan4_anderson3_price4
chr3	47483506	49987563	anderson4_michigan5_price5
chr3	83368159	86868160	anderson5_michigan6_price6
chr3	161899518	163699518	priveceliac4
chr5	98636396	101136397	michigan9_price9
chr5	129636408	132636409	anderson7_michigan10_price10
chr5	136136412	139136412	michigan11_price11
chr6	23691793	38924246	priveceliac2_topmedMHC_raskahla_fellay2_anderson8_michigan12_price12_privepopres2
chr6	139637170	142137170	anderson10_michigan14_price14
chr8	6455071	13598120	priveceliac3_privepopres3_topmedinversion_anderson12_fellay3_michigan16_price16_raskainv
chr8	110918595	113918595	anderson14_michigan18_price18
chr11	88127184	91127184	anderson16_michigan21_price21
chr12	110577812	113099475	price23_michigan23
chr14	47061047	47961047	priveceliac5
chr17	42394456	46567318	topmedinversion
chr20	33948533	36438183	anderson18_michigan24_price24
